spring.application.name=admin-service

spring.datasource.url=jdbc:mysql://localhost:3306/ccvmark4
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=WEB-INF/jsps/

server.servlet.context-path=/admin
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8093/eureka

