spring.application.name=organisation-service

spring.datasource.url=jdbc:mysql://localhost:3306/ccvmark4
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=true

#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=WEB-INF/jsps/

server.servlet.context-path=/organisation
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8093/eureka

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ccvsaranggdeodhar@gmail.com
spring.mail.password=zatncoerxkonpmxn
spring.mail.properties..mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true